<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arcade - Architecture</title>
	<meta charset="UTF-8">
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->   
	<header class="header-area">
		<a href="home.html" class="logo-area">
			<img src="img/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number">7083500015</div>
		<nav class="nav-menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->   


	<!-- Page header section start -->
	<section class="page-header-section set-bg" data-setbg="img/header-bg-1.jpg">
		<div class="container">
			<h1 class="header-title">News<span>.</span></h1>
		</div>
	</section>
	<!-- Page header section end -->


	<!-- Page section start -->	
	<section class="page-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12">
					<!-- Blog post -->
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/blog/1.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">29 February 2018</div>
							<h2><a href="">This is an architecture news post</a></h2>
							<div class="post-meta">
								<a href="#">John Doe <i class="fa fa-star-o"></i></a> 
								<a href="#">News <i class="fa fa-newspaper-o"></i></a> 
								<a href="#">23 <i class="fa fa-heart-o"></i></a> 
								<a href="#">6 <i class="fa fa-comment-o"></i></a> 
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo efficitur turpis vitae efficitur. Etiam a accumsan libero. Mauris eu nisl odio. Vestibulum sodales purus urna, non auctor neque viverra non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et mauris rutrum, scelerisque orci id, rutrum erat...</p>
						</div>
					</div>
					<!-- Blog post -->
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/blog/2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">29 February 2018</div>
							<h2><a href="">This is an architecture news post</a></h2>
							<div class="post-meta">
								<a href="#">John Doe <i class="fa fa-star-o"></i></a> 
								<a href="#">News <i class="fa fa-newspaper-o"></i></a> 
								<a href="#">23 <i class="fa fa-heart-o"></i></a> 
								<a href="#">6 <i class="fa fa-comment-o"></i></a> 
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo efficitur turpis vitae efficitur. Etiam a accumsan libero. Mauris eu nisl odio. Vestibulum sodales purus urna, non auctor neque viverra non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et mauris rutrum, scelerisque orci id, rutrum erat...</p>
						</div>
					</div>
					<!-- Blog post -->
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/blog/3.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">29 February 2018</div>
							<h2><a href="">This is an architecture news post</a></h2>
							<div class="post-meta">
								<a href="#">John Doe <i class="fa fa-star-o"></i></a> 
								<a href="#">News <i class="fa fa-newspaper-o"></i></a> 
								<a href="#">23 <i class="fa fa-heart-o"></i></a> 
								<a href="#">6 <i class="fa fa-comment-o"></i></a> 
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo efficitur turpis vitae efficitur. Etiam a accumsan libero. Mauris eu nisl odio. Vestibulum sodales purus urna, non auctor neque viverra non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et mauris rutrum, scelerisque orci id, rutrum erat...</p>
						</div>
					</div>
					<div class="pagination">
						<a href="#">01</a>
						<a href="" class="active">02</a>
						<a href="">03</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 mt-5 mt-lg-0 sidebar">
					<!-- widget -->
					<div class="widget-area">
						<form class="search">
							<input type="text" placeholder="enter keywords">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- widget -->
					<div class="widget-area">
						<h3 class="widget-title">Categories</h3>
						<ul>
							<li><a href="">Trending Posts </a></li>
							<li><a href="">Fashion</a></li>
							<li><a href="">Beauty & Hair</a></li>
							<li><a href="">Design</a></li>
							<li><a href="">Living & Travel</a></li>
							<li><a href="">Uncategorized</a></li>
						</ul>
					</div>
					<!-- widget -->
					<div class="widget-area">
						<h3 class="widget-title">Recent Posts</h3>
						<div class="rp-widget">
							<div class="rp-widget-item">
								<div class="thumb">
									<img src="img/blog/recent-post/1.jpg" alt="#">
								</div>
								<div class="rp-content">
									<h4>The new lookbook for sale.</h4>
									<p>29 February 2018</p>
								</div>
							</div>
							<div class="rp-widget-item">
								<div class="thumb">
									<img src="img/blog/recent-post/2.jpg" alt="#">
								</div>
								<div class="rp-content">
									<h4>Design trends in 2018</h4>
									<p>29 February 2018</p>
								</div>
							</div>
							<div class="rp-widget-item">
								<div class="thumb">
									<img src="img/blog/recent-post/3.jpg" alt="#">
								</div>
								<div class="rp-content">
									<h4>Devices to buy now</h4>
									<p>29 February 2018</p>
								</div>
							</div>
							<div class="rp-widget-item">
								<div class="thumb">
									<img src="img/blog/recent-post/4.jpg" alt="#">
								</div>
								<div class="rp-content">
									<h4>Minimal design in here</h4>
									<p>29 February 2018</p>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-area">
						<h3 class="widget-title">Quote of the day</h3>
						<div class="quote-widget">
							<span>“</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo efficitur turpis vitae efficitur. Etiam a accumsan libero. Mauris eu nisl odio. </p>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-area">
						<h3 class="widget-title">Instagram</h3>
						<div class="instagram-widget">
							<a href="#"><img src="img/blog/instagram/1.jpg" alt="#"></a>
							<a href="#"><img src="img/blog/instagram/2.jpg" alt="#"></a>
							<a href="#"><img src="img/blog/instagram/3.jpg" alt="#"></a>
							<a href="#"><img src="img/blog/instagram/4.jpg" alt="#"></a>
							<a href="#"><img src="img/blog/instagram/5.jpg" alt="#"></a>
							<a href="#"><img src="img/blog/instagram/1.jpg" alt="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Job Aplications</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Newsletter</a></li>
									<li><a href="#">Clients Testimonials</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     <div class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved.  <br>This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>